<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/r_report_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="20dp"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/inner_item_column_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inner_item_column_4" >

            <GridView
                android:id="@+id/id_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_titlebar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:verticalSpacing="5dp" >
            </GridView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inner_item_column_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/id_image_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_label_total_pack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_graph_mem" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>