<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/r_header_container"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_textbox" >

        <Button
            android:id="@+id/id_button_home"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_home" />

        <ImageView
            android:id="@+id/id_img_logo"
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_header_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_title_setting" >

        <Button
            android:id="@+id/id_btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_back" />

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Save Setting"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/id_chk_text"
            android:padding="5dp"
            android:text="DATA SAVED ON DEVICE ONLY"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/id_chk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_checked"
            android:visibility="invisible" />

        <View
            android:id="@+id/sep1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/id_text"
            android:layout_below="@+id/id_text"
            android:background="#656565" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/id_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/id_btn_audio"
            android:padding="5dp"
            android:text="DATA SAVED ON NETWORK ONLY"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/id_btn_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_checked"
            android:visibility="invisible" />

        <View
            android:id="@+id/sep2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/id_audio"
            android:layout_below="@+id/id_audio"
            android:background="#656565" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/id_audio_text_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/id_btn_audio_text_b"
            android:padding="5dp"
            android:text="DATA SAVED ON BOTH DEVICE AND NETWORK "
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/id_btn_audio_text_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_checked" />

        <View
            android:id="@+id/sep3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/id_audio_text_both"
            android:layout_below="@+id/id_audio_text_both"
            android:background="#656565" />
    </RelativeLayout>

</LinearLayout>