<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/backgroud_white_corner_blue_shape"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#45A1FF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_speaker_2"
            android:drawablePadding="5dp"
            android:text="AUDIO"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroud_shape_corner_blue" >

        <RelativeLayout
            android:id="@+id/i_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_dark_blue" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="6/12/2014"
                android:textColor="@android:color/white" />

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentEnd="true" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:text="0:00:12" -->
            <!-- android:textColor="@android:color/white" /> -->

            <Chronometer
                android:id="@+id/chronometer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="0:00:12"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/i_header"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="@color/color_blue" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_alignTop="@+id/title"
            android:layout_below="@+id/i_header"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/title"
            android:hint="Title"
            android:textColor="@color/color_blue"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_image_left_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rel_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_recoder_left_bar" />

    <ImageView
        android:id="@+id/id_image_right_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rel_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_recoder_right_bar" />

    <RelativeLayout
        android:id="@+id/rel_container_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/id_image_right_bar"
        android:layout_toRightOf="@+id/id_image_left_bar"
        android:background="@drawable/backgroud_shape_corner_shaded"
        android:paddingBottom="20dp" >

        <ImageView
            android:id="@+id/image_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/btn_upload" />

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_upload"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/image_upload"
            android:src="@drawable/btn_edit" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/image_upload"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/button__recording_play_pause_selector" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textColor="@android:color/black" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_upload"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/imageView1"
            android:indeterminate="false"
            android:thumb="@drawable/ic_seek_bar_thumb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_container_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_container_playing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/id_image_right_bar"
        android:layout_toRightOf="@+id/id_image_left_bar"
        android:background="@drawable/backgroud_shape_corner_shaded" >

        <ImageView
            android:id="@+id/id_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_audio_ok" />

        <ImageView
            android:id="@+id/id_btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/button_play_pause_selector" />

        <ImageView
            android:id="@+id/id_btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/btn_audio_delete" />
    </RelativeLayout>

</RelativeLayout>