<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232" >

    <RelativeLayout
        android:id="@+id/r_header_container"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_textbox" >

        <ImageView
            android:id="@+id/id_img_logo"
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_logo" />

        <Button
            android:id="@+id/id_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_home"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="10:53 AM"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/r_header_container"
        android:background="#323232" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back_member_white"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_viewinventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:drawableBottom="@drawable/ic_arrow_down"
            android:gravity="center"
            android:text="View:Category"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/id_img_filter"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_filter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_addressbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rel_titlebar"
        android:layout_marginTop="5dp"
        android:background="@color/color_button_green" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="64 Park Ave"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_addressbar" >

        <GridView
            android:id="@+id/id_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth" >
        </GridView>

        <!-- <ImageView -->
        <!-- android:id="@+id/img1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:scaleType="fitXY" -->
        <!-- android:src="@drawable/img_jacket" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/img2" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_toRightOf="@+id/img1" -->
        <!-- android:scaleType="fitXY" -->
        <!-- android:src="@drawable/img_jacket" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/img3" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_toRightOf="@+id/img2" -->
        <!-- android:scaleType="fitXY" -->
        <!-- android:src="@drawable/img_jacket" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/img4" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_toRightOf="@+id/img3" -->
        <!-- android:scaleType="fitXY" -->
        <!-- android:src="@drawable/img_jacket" /> -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_add_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_back"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:background="@android:color/transparent" >

            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_category" >

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:text="CATEGORY"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="#0A97F1"
                    android:padding="10dp"
                    android:src="@drawable/ic_category_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearlayout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_layout"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_category"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="VALUE"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_category"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="LOCATION"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_category"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="DATE"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_category"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="USER"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>