<?xml version="1.0" encoding="utf-8"?>
<!-- @author: Shalvi Sharma -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/r_header_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_textbox" >

        <ImageView
            android:id="@+id/id_img_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_logo" />

        <Button
            android:id="@+id/id_button_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_home"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_title_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/r_header_container"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back_member_white"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txt_newEntry"
            android:layout_width="550dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/back_button"
            android:background="@drawable/edittext_selector_"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/ic_search"
           
            android:hint="Search Keyword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="22sp" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/rel_title_header"
        android:layout_marginTop="10dp"
        android:background="#3AB549" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="64 Park Avenue"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_address"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp" >
    </ListView>

</RelativeLayout>