<?xml version="1.0" encoding="utf-8"?>
<!-- @author: Shalvi Sharma -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/r_header_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_textbox" >

        <ImageView
            android:id="@+id/id_img_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_logo" />

        <Button
            android:id="@+id/id_button_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_home"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_logout"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/r_header_container"
        android:background="#323232" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back_member_white"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:drawableBottom="@drawable/ic_arrow_down"
            android:gravity="center"
            android:text="View : Inventory"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/img_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_filter"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_titlebar"
        android:layout_marginTop="5dp"
        android:background="#3AB549" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="64 Park Ave"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="Update"
            android:textColor="#1A74D0"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- <ScrollView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_below="@+id/relative_text" > -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_text" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:src="@drawable/img_scan_jacket" />

        <RelativeLayout
            android:id="@+id/relative_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view"
            android:layout_marginTop="10dp"
            android:background="@color/color_seperator" >

            <RelativeLayout
                android:id="@+id/rel_item_desc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/txtview_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txt_itemname"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/edt_items"
                    android:text="@string/text_color"
                    android:textColor="@color/color_green"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edt_items"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/txt_itemname"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txt_itemname"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:hint="White Shirt"
                    android:singleLine="true"
                    android:textColor="@color/color_green"
                    android:textColorHint="@color/color_green"
                    android:textCursorDrawable="@null"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edt_color"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/txtview_color"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtview_color"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:hint="Blue"
                    android:singleLine="true"
                    android:textColor="@color/color_blue"
                    android:textColorHint="@color/color_blue"
                    android:textCursorDrawable="@null"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/img_picklist"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_piclist" />

                <TextView
                    android:id="@+id/txt_itemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_picklist"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="11dp"
                    android:text="@string/text_item_name"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel_item_desc"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_description"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txt_desc"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txt_desc"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:hint="@string/textview_sample"
                    android:maxLines="7"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="24sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel_description"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Qty:"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edt_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="85dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Location:"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="50"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/txt_attachments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Attachments:"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edt_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Value:"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- <RelativeLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="fill_parent" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:layout_below="@+id/value" -->
            <!-- android:layout_marginTop="5dp" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/imageView1" -->
            <!-- android:layout_width="260dp" -->
            <!-- android:layout_height="180dp" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:layout_marginLeft="10dp" -->
            <!-- android:src="@drawable/img_ljacket" /> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/imageView2" -->
            <!-- android:layout_width="260dp" -->
            <!-- android:layout_height="180dp" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:src="@drawable/img_pink_jacket" /> -->


            <!-- <RelativeLayout -->
            <!-- android:id="@+id/relativeLayout2" -->
            <!-- android:layout_width="260dp" -->
            <!-- android:layout_height="40dp" -->
            <!-- android:layout_alignBottom="@+id/imageView2" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:background="#99000000" > -->


            <!-- <TextView -->
            <!-- android:id="@+id/textView10" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerHorizontal="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:text="Jacket" -->
            <!-- android:textSize="30sp" /> -->
            <!-- </RelativeLayout> -->


            <!-- <RelativeLayout -->
            <!-- android:id="@+id/relativeLayout3" -->
            <!-- android:layout_width="260dp" -->
            <!-- android:layout_height="40dp" -->
            <!-- android:layout_alignBottom="@+id/imageView2" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:background="#99000000" > -->


            <!-- <TextView -->
            <!-- android:id="@+id/textView11" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerHorizontal="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:text="Jacket" -->
            <!-- android:textSize="30sp" /> -->
            <!-- </RelativeLayout> -->
            <!-- </RelativeLayout> -->
        </RelativeLayout>
    </RelativeLayout>
    <!-- </ScrollView> -->

    <RelativeLayout
        android:id="@+id/layout_selectoptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_back"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_seperator" >

            <RelativeLayout
                android:id="@+id/rel_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#323232" >

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Select an Option"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnclose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/txt_title"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_close_white"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_layout"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txt_bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Add to Existing List"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/id_add_exiting_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txt_bag"
                    android:layout_alignTop="@+id/txt_bag"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_rightarrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_bag"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txt_bin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Start New PICK LIST"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/new_pick_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txt_bin"
                    android:layout_alignTop="@+id/txt_bin"
                    android:layout_marginRight="13dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_rightarrow" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/attachmentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:numColumns="2"
         android:visibility="gone" >
    </GridView>

</RelativeLayout>