<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/inner_r_item_1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="80dp" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_marginTop="20dp" -->
    <!-- android:layout_weight="30" -->


    <!-- android:paddingBottom="15dp" -->
    <!-- android:paddingLeft="10dp" -->
    <!-- android:paddingRight="10dp" -->
    <!-- android:paddingTop="15dp" > -->

    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
      
        android:background="@color/bg_white_shadow" >

        <TextView
            android:id="@+id/txt_count_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="63"
            android:textColor="@color/color_button_green"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/label_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        
         
            android:layout_alignParentBottom="true"
            android:text="LOCATION 1"
            android:textColor="@drawable/menu_btn_color_bg_selector"
            android:textSize="30sp" />
    </RelativeLayout>

    <!-- </RelativeLayout> -->

</LinearLayout>