<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_textbox_corner">#ffffff</color>
    <color name="color_textbox">#f1f1f1</color>
    <color name="color_button_green">#16ca1c</color>
    <color name="color_button_red">#e01c1d</color>
    <color name="color_blue">#0155D2</color>
    <color name="color_orange">#FF6600</color>
    <color name="color_dark_blue">#227AFE</color>
    <color name="color_off_white">#EAE8E8</color>
    <color name="horizontal_menu_bg">#d4d7d9</color>
    <color name="horizontal_menu_text_selected">#FF6600</color>
    <color name="horizontal_menu_text_normal">#838383</color>
    <color name="seperator_color">#e2e2e2</color>
    <color name="bg_white_shadow">#f9f9f9</color>
    <color name="color_green">#53A337</color>
    <color name="color_textbox_">#ED2F2C</color>
    <color name="color_seperator">#D9DBE0</color>
    <color name="color_grey">#B6B6B6</color>
    <color name="color_light_grey">#ECECEC</color>
    <color name="color_light_blue">#e7f5ff</color>
    <color name="color_shaded">#f1f1f1</color>
    <color name="transparent">#00000000</color>
    <color name="color_title_setting">#000066</color>
    <color name="color_red">#cc0909</color>
    <color name="color_light_black">#333333</color>
    

</resources>