<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/value"
        android:layout_marginTop="2dp" >

        <ImageView
            android:id="@+id/attachmentimage"
            android:layout_width="380dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_ljacket" />

<!--         <RelativeLayout -->
<!--             android:id="@+id/relativeLayout2" -->
<!--             android:layout_width="400dp" -->
<!--             android:layout_height="60dp" -->
<!--             android:layout_alignBottom="@+id/imageView1" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:background="#99000000" > -->

<!--             <TextView -->
<!--                 android:id="@+id/textView10" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_centerHorizontal="true" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:text="Jacket" -->
<!--                 android:textSize="30sp" /> -->
<!--         </RelativeLayout> -->

        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_close" />
         <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_media_play"
             android:visibility="gone"  />
          <ImageView
            android:id="@+id/stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_media_stop"
             android:visibility="gone"  />

    </RelativeLayout>

</LinearLayout>